DOMAIN_NAME="mtiago-s.42.fr"
USERNAME="teo"

#db
DB_NAME="inception_db"
DB_USER="mtiago-s_db"
DB_ROOT="mtiago-s"
DB_ROOT_PASSWORD="pass"
DB_PASSOWRD="pass"
DB_HOST="mariadb"

#volumes
MARIADB_VOL="/home/teo/data/mariadb"